0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:53 -0500] "GET /App HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:53 -0500] "GET /App/ HTTP/1.1" 200 2156 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:53 -0500] "GET /App/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/com.vaadin.DefaultWidgetSet.nocache.js?1515334433488 HTTP/1.1" 200 2962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:54 -0500] "POST /App/?v-1515334433489 HTTP/1.1" 200 2838 http-bio-8080-exec-9 685
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:54 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:55 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 170 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:56 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 170 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:57 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 1929 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:58 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 1405 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:00 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:00 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 290 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:01 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:02 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 8002 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:03 -0500] "GET /App/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 22908 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:03 -0500] "GET /App/VAADIN/themes/valo/fonts/vaadin-icons/Vaadin-Icons.woff HTTP/1.1" 200 103176 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:03 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 2242 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:46 -0500] "GET /App/ HTTP/1.1" 200 2156 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:46 -0500] "GET /App/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/com.vaadin.DefaultWidgetSet.nocache.js?1515334486374 HTTP/1.1" 200 2962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:46 -0500] "GET /App/VAADIN/themes/mytheme/favicon.ico HTTP/1.1" 200 31005 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:47 -0500] "POST /App/?v-1515334486375 HTTP/1.1" 200 2838 http-bio-8080-exec-8 666
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:47 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 159 http-bio-8080-exec-10 4
