0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:04:09 -0500] "GET /App HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:04:09 -0500] "GET /App/ HTTP/1.1" 200 2156 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:04:09 -0500] "GET /App/VAADIN/vaadinBootstrap.js?v=8.1.5 HTTP/1.1" 200 3662 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:04:09 -0500] "GET /App/VAADIN/themes/mytheme/styles.css?v=8.1.5 HTTP/1.1" 200 344313 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:04:09 -0500] "GET /App/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/com.vaadin.DefaultWidgetSet.nocache.js?1515423849425 HTTP/1.1" 200 2962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:04:09 -0500] "GET /App/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:04:09 -0500] "POST /App/?v-1515423849425 HTTP/1.1" 200 4817 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:04:10 -0500] "GET /App/VAADIN/themes/valo/fonts/open-sans/OpenSans-Light-webfont.woff HTTP/1.1" 200 22248 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:04:10 -0500] "GET /App/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/E97AF1F19DB26BC79E129C2EE15752D7/8.cache.js HTTP/1.1" 200 1213 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:04:10 -0500] "GET /App/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 22660 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:04:10 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 159 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:04:10 -0500] "GET /App/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/E97AF1F19DB26BC79E129C2EE15752D7/2.cache.js HTTP/1.1" 200 184 http-bio-8080-exec-2 2
