0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:53 -0500] "GET /App HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:53 -0500] "GET /App/ HTTP/1.1" 200 2156 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:53 -0500] "GET /App/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/com.vaadin.DefaultWidgetSet.nocache.js?1515334433488 HTTP/1.1" 200 2962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:54 -0500] "POST /App/?v-1515334433489 HTTP/1.1" 200 2838 http-bio-8080-exec-9 685
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:54 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:55 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 170 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:56 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 170 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:57 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 1929 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:13:58 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 1405 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:00 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:00 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 290 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:01 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:02 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 8002 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:03 -0500] "GET /App/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 22908 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:03 -0500] "GET /App/VAADIN/themes/valo/fonts/vaadin-icons/Vaadin-Icons.woff HTTP/1.1" 200 103176 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:03 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 2242 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:46 -0500] "GET /App/ HTTP/1.1" 200 2156 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:46 -0500] "GET /App/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/com.vaadin.DefaultWidgetSet.nocache.js?1515334486374 HTTP/1.1" 200 2962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:46 -0500] "GET /App/VAADIN/themes/mytheme/favicon.ico HTTP/1.1" 200 31005 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:47 -0500] "POST /App/?v-1515334486375 HTTP/1.1" 200 2838 http-bio-8080-exec-8 666
0:0:0:0:0:0:0:1 - - [07/Jan/2018:09:14:47 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:13 -0500] "GET /App HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:14 -0500] "GET /App/ HTTP/1.1" 200 2156 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:14 -0500] "GET /App/VAADIN/vaadinBootstrap.js?v=8.1.5 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:14 -0500] "GET /App/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/com.vaadin.DefaultWidgetSet.nocache.js?1515366074328 HTTP/1.1" 200 2962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:14 -0500] "GET /App/VAADIN/themes/mytheme/styles.css?v=8.1.5 HTTP/1.1" 200 344313 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:14 -0500] "GET /App/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:15 -0500] "POST /App/?v-1515366074329 HTTP/1.1" 200 2840 http-bio-8080-exec-9 1148
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:16 -0500] "GET /App/VAADIN/themes/valo/fonts/open-sans/OpenSans-Light-webfont.woff HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:16 -0500] "GET /App/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:16 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 161 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:17 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 171 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:18 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:35 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 171 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:36 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 1927 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:36 -0500] "GET /App/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:37 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 3486 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:38 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 412 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:38 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:39 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 513 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:40 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 557 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:41 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 1502 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:41 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 338 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:42 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 413 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:43 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 7288 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:43 -0500] "GET /App/VAADIN/themes/valo/fonts/vaadin-icons/Vaadin-Icons.woff HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:43 -0500] "GET /App/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:43 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 2243 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:44 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 480 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:45 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 543 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:45 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 505 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:45 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 506 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:46 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 505 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:48 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 4262 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:49 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 719 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:01:49 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 606 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:02:20 -0500] "GET /App HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:02:20 -0500] "GET /App/ HTTP/1.1" 200 2156 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:02:21 -0500] "GET /App/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/com.vaadin.DefaultWidgetSet.nocache.js?1515366141011 HTTP/1.1" 200 2962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:02:21 -0500] "POST /App/?v-1515366141012 HTTP/1.1" 200 2835 http-bio-8080-exec-9 675
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:02:21 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 159 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:02:26 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 170 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:02:27 -0500] "POST /App/UIDL/?v-uiId=0 HTTP/1.1" 200 157 http-bio-8080-exec-10 1
